<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instruments\EchoController.cs">
    <Files>
      <File FileName="Assets\Scripts\General\PlayerController.cs" Line="129" Column="19" />
      <File FileName="Assets\Scripts\Enviroment\WindController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\DrumController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\CannonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\MovingObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\SliderEffect.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Instruments\EchoController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Instruments\RopeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>